<html>
<head>
	<title>Gowalla Friends Extension</title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Droid+Sans:bold+Lobster);
		@import url(http://fonts.googleapis.com/css?family=Lobster);
	
		body {
			background: #f5f7f0;
			width: 350px;
			margin: 15px auto;
		}
		
		h1 a:link, h1 a:active, h1 a:visited {
			background: url(logo.png) no-repeat 0 0;
			display: block;
			width: 154px;
			height: 47px;
			text-indent: -99999px;
			color: #333;
			margin: 0 auto 15px;
			text-shadow: rgba(250, 250, 250, 0.6) 2px 2px 0;
		}
		
		section {
			margin: 25px 0;
			overflow: hidden;
		}
		
		form {
			text-align: center;
		}
		
		form label {
			float: left;
			font: 20px/1em 'Droid Sans', sans-serif;
			text-shadow: rgba(255,255,255,.5) 0 1px 0;
			color: hsl(0, 0%, 40%);
		}
		
		form input[type="text"], form input[type="text"]:focus {
			outline: none;
			padding: .5em .6em .4em .6em;
			margin: 4px 0 35px;
			display: inline-block;
			width: 350px;
			height: 45px;
			font: 25px/1em 'Droid Sans', sans-serif;
			-webkit-border-radius: 8px;
			background-image: 	-webkit-gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255,255,255,0) ), to( rgba(255,255,255,0.7) ));
			color: 				hsl(0, 0%, 40%) !important;
			background-color: 	#fff;
			border-top: 		1px solid rgba(255,255,255,0.8);
			border-bottom: 		1px solid rgba(0,0,0,0.1);
			-webkit-transition: background .2s ease-in-out;
			-webkit-box-shadow: inset rgba(255,254,255,0.6) 0 0.3em .3em, inset rgba(0,0,0,0.15) 0 -0.1em .3em, /* inner shadow */ 
								hsl(0, 0%, 60%) 0 .1em 3px, hsl(0, 0%, 45%) 0 .3em 1px, /* color border */
								rgba(0,0,0,0.2) 0 .5em 5px; /* drop shadow */
		}
		/*39b2e5 */
		
		form input[type="submit"] {
			margin: 20px auto 0;
		}
		
		.button {
		/* text */
			text-decoration: 		none;
			font: 					24px/1em 'Droid Sans', sans-serif;
			font-weight: 			bold;
			text-shadow: 			rgba(255,255,255,.5) 0 1px 0;
			-webkit-user-select: 	none;


		/* layout */
			padding: 				.5em .6em .4em .6em;
			margin: 				.5em;
			display: 				inline-block;
			position: 				relative;

			-webkit-border-radius: 	8px;

		/* effects */
			border-top: 		1px solid rgba(255,255,255,0.8);
			border-bottom: 		1px solid rgba(0,0,0,0.1);

			background-image: 	-webkit-gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255,255,255,0) ), to( rgba(255,255,255,0.7) ));

			-webkit-transition: background .2s ease-in-out;

		/* color */
			color: 				hsl(0, 0%, 40%) !important;
			background-color: 	hsl(0, 0%, 75%);

			-webkit-box-shadow: inset rgba(255,254,255,0.6) 0 0.3em .3em, inset rgba(0,0,0,0.15) 0 -0.1em .3em, /* inner shadow */ 
								hsl(0, 0%, 60%) 0 .1em 3px, hsl(0, 0%, 45%) 0 .3em 1px, /* color border */
								rgba(0,0,0,0.2) 0 .5em 5px; /* drop shadow */
		}
	
		.button:hover {
			background-color: 	hsl(0, 0%, 83%);
		}
		
		.button:active {
			background-image: 	-webkit-gradient(radial, 50% 0, 100, 50% 0, 0, from( rgba(255,255,255,0) ), to( rgba(255,255,255,0) ));

			-webkit-box-shadow: inset rgba(255,255,255,0.6) 0 0.3em .3em, inset rgba(0,0,0,0.2) 0 -0.1em .3em, /* inner shadow */ 
									rgba(0,0,0,0.4) 0 .1em 1px, /* border */
									rgba(0,0,0,0.2) 0 .2em 6px; /* drop shadow */

			-webkit-transform: 	translateY(.2em);
		}

		.button:focus {
			outline: none;
			color: rgba(254,255,255,0.9) !important;
			text-shadow: rgba(0,0,0,0.2) 0 1px 2px;
		}
		
		.iPhoneCheckContainer {
		  position: relative;
		  height: 27px;
		  cursor: pointer;
		  overflow: hidden;
		  display: inline-block;
		  margin: -4px 0 0; }
		  .iPhoneCheckContainer input {
		    position: absolute;
		    top: 5px;
		    left: 30px;
		    opacity: 0;
		    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
		    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0); }
		  .iPhoneCheckContainer label {
		    white-space: nowrap;
		    font-size: 17px;
		    line-height: 17px;
		    font-weight: bold;
		    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
		    text-transform: uppercase;
		    cursor: pointer;
		    display: block;
		    height: 27px;
		    position: absolute;
		    width: auto;
		    top: 0;
		    padding-top: 5px;
		    overflow: hidden; }
		  .iPhoneCheckContainer, .iPhoneCheckContainer label {
		    user-select: none;
		    -moz-user-select: none;
		    -khtml-user-select: none; }

		.iPhoneCheckDisabled {
		  opacity: 0.5;
		  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
		  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50); }

		label.iPhoneCheckLabelOn {
		  color: #fff;
		  background: url('/iphone-style-checkboxes/on.png?1282083753') no-repeat;
		  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
		  left: 0;
		  padding-top: 5px; }
		  label.iPhoneCheckLabelOn span {
		    padding-left: 8px; }
		label.iPhoneCheckLabelOff {
		  color: #8b8b8b;
		  background: url('/iphone-style-checkboxes/off.png?1282083753') no-repeat right 0;
		  text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.6);
		  text-align: right;
		  right: 0; }
		  label.iPhoneCheckLabelOff span {
		    padding-right: 8px; }

		.iPhoneCheckHandle {
		  display: block;
		  height: 27px;
		  cursor: pointer;
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 0;
		  background: url('/iphone-style-checkboxes/slider_left.png?1282083753') no-repeat;
		  padding-left: 3px; }

		.iPhoneCheckHandleRight {
		  height: 100%;
		  width: 100%;
		  padding-right: 3px;
		  background: url('/iphone-style-checkboxes/slider_right.png?1282083753') no-repeat right 0; }

		.iPhoneCheckHandleCenter {
		  height: 100%;
		  width: 100%;
		  background: url('/iphone-style-checkboxes/slider_center.png?1282083753'); }
		
		
		footer {
			margin: 10px 0;
		}
		
		footer p {
			font-size: 12px;
			color: #999;
			text-align: center;
		}
		
		footer a:link, footer a:active, footer a:visited {
			color: #666;
			text-decoration: none;
		}
		
		footer a:hover {
			text-decoration: underline;
		}		
	</style>
	<script type="text/javascript"
	 src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="iphone-style-checkboxes.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	$(window).load(function() {
    	$('#desktopNotifications').iphoneStyle();
	});
	
	function save_options() {
		localStorage["gowallaUsername"] = document.getElementById("gowallaUsername").value;
		localStorage["desktopNotifications"] = document.getElementById("desktopNotifications").value;

		var status = document.getElementById("status");
		status.innerHTML = "Options Saved.";
	}

	function restore_options() {
		if (!localStorage["gowallaUsername"]) {
			return;
		}
	
		document.getElementById("gowallaUsername").value = localStorage["gowallaUsername"];
		document.getElementById("desktopNotifications").value = localStorage["desktopNotifications"];
	}

	</script>
</head>
<body onload="restore_options()">
	<header>
		<h1><a href="http://gowalla.com" title="Gowalla.com" target="_blank">Gowalla</a></h1>
	</header>
	
	<section>
		<div id="status"></div>
		<form name="options" action="" onsubmit="save_options()">
			<label>Gowalla Username:</label><br />
			<input id="gowallaUsername" type="text" name="username"><br />
			
			<label>Desktop Notifications:</label>
			<input type="checkbox" name="desktopNotifications" value="1" id="desktopNotifications">
			
			<input type="submit" value="Save Options" class="button blue">
		</form>
	</section>
	
	<footer>
		<p>Developed by <a href="http://jamesfleeting.com" title="James Fleeting Is Awesome" target="_blank">James Fleeting</a> of <a href="http://monkeecreate.com" title="monkeeCreate" target="_blank">monkeeCreate</a><br />
			Not affiliated with Gowalla.</p>
	</footer>
</body>
</html>